
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 50px 40px;
    max-width: 1100px;
    width: 80%;
    background: var(--white);
    border-radius: 10px;
    position: relative;
    transform: translateY(-50px);
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;

}