.section{
    background: var(--primary_less_white);
    padding-bottom: 50px;

}

.sec_pad{
    padding: 80px 40px;
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;

}



.listGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    /*margin-top: 50px;*/
    gap: 50px;
}

@media screen and (max-width: 1100px){
    .listGrid{
        width: 100%;
        gap: 20px;
    }
}

@media screen and (max-width: 700px){
    .listGrid{
        grid-template-columns: 1fr;
        gap: 20px;
    }
}


.listGrid4{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    margin-top: 100px;
}

@media screen and (max-width: 1000px){
    .listGrid4{
        grid-template-columns: 1fr 1fr;
    }
}


.listGrid4 li{
    border-radius: 2px;
}


.pricing_Box{
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s;
}


.pricing_Box:hover{
    /*cursor: pointer;*/
    transform: scale(102%);

}

.head{
    background: var(--gradient_hero);
    padding: 20px;
}

.head_img{
    background: var(--accent_two);
    height: 150px;
}

.head_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.info{
    padding: 20px;
}

